<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="#88eae6">
    <Button
        android:id="@+id/defaultToastButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default Toast"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#1d2c59"
        android:onClick="defaultt"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/locationToastButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Toast Location"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#1d2c59"
        android:onClick="locationn"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/imageToastButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toast With Image"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#1d2c59"
        android:onClick="imagee"
        android:textColor="#ffffff"/>
</LinearLayout>